<!DOCTYPE html>
<html lang="ru">
<head>
				<title>LOG Nabl</title>
</head>
<body>
				<style >
								#log{
												width: 700px;
												height: 700px;
												border:2px solid black ;
												margin: auto auto ;
												margin-top:200px;
												background-color:darkgreen ;
												min-height:50px;
												min-width:50px;
												border-radius: 30px;
												
								}
								#iden{
												margin-left:100px;
												margin-top:250px;
									  		width:500px;
									  		height:70px;
									  		font-size:40px ;
									  		border-radius: 50px;
								}
								#sub{
										width:150px;
										height:70px;
										margin-left:260px;
										margin-top:50px;
										font-size:20px;
										font-family:arial;
										border-radius: 20px;
								}
								h1{
												color:blue;
												margin-top:200px;
												text-align:center;
												font-size:120px;
								}
				</style>
				<h1 class ="loggin">Login</h1>
				<form id="logform">
				<div id ="log">
								<input type ="text" id="iden" placeholder="Enter UserCode" value="user" required>
								<input type ="submit" id="sub" value="Go" onclick="view()">
								</form>
				</div>
				<script >
				function view(){
								
								var name = prompt("Enter Verify Code")
								var name2 = prompt("Enter Verify Code Pass2")
								if(name == "hello&Armenia" && name2 == "qwertyuiop") {
							 alert("YES")					
							 document.write("<h1>Login</h1>")
							 var c = document.write("<h2>Your PassCode is True </h2><br><a>https://www.royale2.github.io/nablnabl-Nabludation-nkshiHdj </a>")
							 alert("https://www.royale2.github.io/nablnabl-Nabludation-nkshiHdj") 
								}
								else {
									alert("Error")			
								}
				}			
				//hello&Armenia
				//qwertyuiop
				</script>
</body>
</html>
